<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resultat</title>
    <style>
        .header {
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
            font-size: 60px;
            text-align: center;
            padding-top: 20px;
        }
        .hexagon {
            padding-left: 18%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .list {
            border: solid black 2px;
            width: 25%;
        }
        .rbgBox {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }
        #redScore {
            background-color: red;
        }
        #blueScore {
            background-color: deepskyblue;
        }
        #greenScore {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="header">Resultat</div>
   
        
        <div class="hexagon">
            <svg id="sekskant" height="auto" width="auto" viewBox="0 0 250 150">
                <defs>
                    <linearGradient id="r" x1="80" y1="10" x2="80" y2="110" gradientUnits="userSpaceOnUse">
                        <stop stop-color="red" stop-opacity="1" offset="0" />
                        <stop stop-color="white" stop-opacity="0" offset="1" />
                    </linearGradient>
                    <linearGradient id="b" x1="36.7" y1="35" x2="123.3" y2="85" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0" offset="0" />
                        <stop stop-color="blue" stop-opacity="0.5" offset="1" />
                    </linearGradient>
                    <linearGradient id="g" x1="123.3" y1="35" x2="36.7" y2="85" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0" offset="0" />
                        <stop stop-color="green" stop-opacity="0.85" offset="1" />
                    </linearGradient>
                </defs>
                <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#r)" stroke-width="0.5" />
                <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#g)" stroke-width="0.5" />
                <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#b)" stroke-width="0.5" />
            </svg>
        </div>
    <div class="container">
        <div class="list">
            <div class="rbgBox" id="redScore">Rød:</div>
            <div class="rbgBox" id="blueScore">Blå:</div>
            <div class="rbgBox" id="greenScore">Grønn:</div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>